C:\Users\USER\Desktop\Ds_HW2\Q3\bin\Debug\net6.0\Q3.exe
C:\Users\USER\Desktop\Ds_HW2\Q3\bin\Debug\net6.0\Q3.deps.json
C:\Users\USER\Desktop\Ds_HW2\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
C:\Users\USER\Desktop\Ds_HW2\Q3\bin\Debug\net6.0\Q3.dll
C:\Users\USER\Desktop\Ds_HW2\Q3\bin\Debug\net6.0\Q3.pdb
C:\Users\USER\Desktop\Ds_HW2\Q3\obj\Debug\net6.0\Q3.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\Ds_HW2\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\Ds_HW2\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Ds_HW2\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
C:\Users\USER\Desktop\Ds_HW2\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Ds_HW2\Q3\obj\Debug\net6.0\Q3.dll
C:\Users\USER\Desktop\Ds_HW2\Q3\obj\Debug\net6.0\refint\Q3.dll
C:\Users\USER\Desktop\Ds_HW2\Q3\obj\Debug\net6.0\Q3.pdb
C:\Users\USER\Desktop\Ds_HW2\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
C:\Users\USER\Desktop\Ds_HW2\Q3\obj\Debug\net6.0\ref\Q3.dll
