C:\Users\USER\Desktop\HW3\Q1\q1\obj\Debug\net6.0\q1.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\HW3\Q1\q1\obj\Debug\net6.0\q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\HW3\Q1\q1\obj\Debug\net6.0\q1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\HW3\Q1\q1\obj\Debug\net6.0\q1.AssemblyInfo.cs
C:\Users\USER\Desktop\HW3\Q1\q1\obj\Debug\net6.0\q1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\HW3\Q1\q1\bin\Debug\net6.0\q1.exe
C:\Users\USER\Desktop\HW3\Q1\q1\bin\Debug\net6.0\q1.deps.json
C:\Users\USER\Desktop\HW3\Q1\q1\bin\Debug\net6.0\q1.runtimeconfig.json
C:\Users\USER\Desktop\HW3\Q1\q1\bin\Debug\net6.0\q1.dll
C:\Users\USER\Desktop\HW3\Q1\q1\bin\Debug\net6.0\q1.pdb
C:\Users\USER\Desktop\HW3\Q1\q1\obj\Debug\net6.0\q1.dll
C:\Users\USER\Desktop\HW3\Q1\q1\obj\Debug\net6.0\refint\q1.dll
C:\Users\USER\Desktop\HW3\Q1\q1\obj\Debug\net6.0\q1.pdb
C:\Users\USER\Desktop\HW3\Q1\q1\obj\Debug\net6.0\q1.genruntimeconfig.cache
C:\Users\USER\Desktop\HW3\Q1\q1\obj\Debug\net6.0\ref\q1.dll
